:root {
  --clr-accent-500: hsl(208, 100%, 25%);
  --clr-accent-400: hsla(211, 82%, 25%, 90%);
  --clr-accent-300: hsla(204, 100%, 28%, 90%);
  --clr-accent-100: hsl(211, 100%, 60%);

  --clr-primary-400: hsl(0, 0%, 100%);

  --clr-neutral-900: hsl(232, 12%, 13%);
  --clr-neutral-100: hsl(0 0% 100%);

  --ff-primary: "Montserrat", sans-serif;
  --ff-header: 'My Soul', cursive;
  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-header);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --content-width: 1500px;
  --border-radius: 39px;

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}


.wrapper {
  display: grid;
  grid-template-columns: 1fr minmax(auto, var(--content-width)) 1fr;
  background-color: var(--clr-accent-300);
  background-image:
  url(../images/bg-1-1800.webp),
  url(../images/bg-2-1800.webp),
  url(../images/bg-3-1800.webp);
  background-repeat: repeat no-repeat, repeat no-repeat, repeat no-repeat;
  background-position: 0px 0px, 0px 1842px, 0px 3120px;
  color: var(--clr-neutral-100);
  font-family: var(--ff-body);
  gap: var(--size-900) 0;
}



.wrapper > * {
  grid-column: 2;
  padding-inline: var(--size-500);
}

.signature {
  font-family: var(--ff-heading);
  font-size: var(--fs-900);
  line-height: 1;
  letter-spacing: 0.1em;
}

.primary-header {
  display: grid;
  justify-content: space-between;
  align-items: center;
  background-color: var(--clr-accent-300);

}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: var(--size-400);
}

.full-bleed {
  grid-column: 1 / -1;
  width: 100%;
  grid-template-columns: inherit;
}

.full-bleed > * {
  grid-column: 2;
  width: 100%;
}


.nav-list {
  display: flex;
  gap: var(--size-800);
  list-style-type: none;
  font-size: var(--fs-700);
  font-weight: var(--fw-bold);
}

main {
  display: flex;
  flex: auto 1 0;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  gap: var(--size-600);
}

h2 {
  font-size: var(--fs-800);
  font-weight: var(--fw-bold);
  margin-block: 0;
}


.soundcloud{
  width: 100%;
}
.what-is-new {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 600px;
  border-radius: var(--border-radius);
  gap: var(--size-500);
  justify-content: space-between;
  align-items: center;
  padding: var(--size-600) var(--size-600);
  background-color: var(--clr-accent-300);
}

.container {
  background-color: var(--clr-accent-400);
  padding: var(--size-600);
  border-radius: var(--border-radius);
}

/* button */

.button {
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 100vmax;
  padding: 1.25em 2.5em;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  line-height: 1;
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-100);
}

.button[data-shadow="none"] {
  box-shadow: none;
}

.button:hover,
.button:focus-visible {
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-900);
}

/* shadow */

.box-shadow {
  box-shadow: 0 1.125em 1em -1em var(--clr-accent-500);
}

/* sections */

.about {
  width: clamp(300px, 80%, var(--content-width));
  margin: auto;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.contact {
  width: clamp(300px, 80%, var(--content-width));
  margin: auto;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
}

footer {
  margin: auto;
}